# Android-Jetpack-Architecture-Components

./: README.md
Section 2/DataBinding/: build.gradle
Section 2/DataBinding/app/: build.gradle
Section 2/DataBinding/app/src/main/: AndroidManifest.xml
Section 2/DataBinding/app/src/main/res/layout/: activity_main.xml
Section 2/DataBinding/app/src/main/res/values/: strings.xml
Section 3/LifecycleAware/app/: build.gradle
Section 3/LifecycleAware/app/src/main/: AndroidManifest.xml
Section 3/LifecycleAware/app/src/main/res/values/: strings.xml
Section 4/Navigation/: build.gradle
Section 4/Navigation/app/: build.gradle
Section 4/Navigation/app/src/main/: AndroidManifest.xml
Section 4/Navigation/app/src/main/res/drawable/: ic_shop.xml
Section 4/Navigation/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_cart.xml  fragment_home.xml  fragment_shop.xml
Section 4/Navigation/app/src/main/res/layout-land/: activity_main.xml
Section 5/Paging/app/: build.gradle
Section 5/Paging/app/src/androidTest/java/com/paging/packt/paging/: ExampleInstrumentedTest.kt
Section 5/Paging/app/src/main/: AndroidManifest.xml
Section 5/Paging/app/src/main/java/com/paging/packt/paging/: GitRepo.kt  GitRepoAdapter.kt  GitRepoDataSource.kt  GitRepoDataSourceFactory.kt  GitRepoService.kt  GitRepoServiceBuilder.kt  GitRepoViewModel.kt  MainActivity.kt
Section 5/Paging/app/src/main/res/layout/: activity_main.xml  list_item.xml
Section 5/Paging/app/src/main/res/values/: dimen.xml  strings.xml
Section 5/Paging/app/src/test/java/com/paging/packt/paging/: ExampleUnitTest.kt
Section 6/Room/: local.properties
Section 6/Room/app/: build.gradle
Section 6/Room/app/src/main/: AndroidManifest.xml
Section 7/WorkManager/app/: build.gradle
Section 7/WorkManager/app/src/main/: AndroidManifest.xml
(+41 files in other folders)
