<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/home_destination"
		android:icon="@drawable/ic_home"
		android:title="@string/home" />
	<item
		android:id="@+id/shop_destination"
		android:icon="@drawable/ic_shop"
		android:title="@string/shop" />
</menu>