<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:layout_marginTop="5dp"
	android:layout_marginRight="5dp"
	card_view:cardCornerRadius="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:orientation="horizontal"
		android:padding="15dp">

		<TextView
			android:id="@+id/txvNote"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="7dp"
			android:layout_weight="1"
			android:text="@string/my_note"
			android:textColor="#616161"
			android:textSize="18sp"
			android:textStyle="bold" />

		<ImageView
			android:id="@+id/ivDelete"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_margin="7dp"
			android:src="@drawable/ic_delete"
			android:tint="#9E9E9E" />
	</LinearLayout>

</android.support.v7.widget.CardView>

