<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="20dp">

	<TextView
		android:id="@+id/tv_details"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:text="@string/detail"
		android:textSize="17sp" />

	<TextView
		android:id="@+id/tv_product_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		android:text="Number of Products: 0"
		android:textSize="25sp" />
</LinearLayout>